<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choice 2 Selector' datatype='string' name='[Choice 1 Selector (copy)_1325184210210418725]' param-domain-type='list' role='measure' type='nominal' value='&quot;PROFIT&quot;'>
        <calculation class='tableau' formula='&quot;PROFIT&quot;' />
        <members>
          <member value='&quot;QUANTITY&quot;' />
          <member value='&quot;PROFIT&quot;' />
          <member value='&quot;SALES&quot;' />
          <member value='&quot;ORDER&quot;' />
        </members>
      </column>
      <column alias='Quantity' caption='Aggregated Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity Sold&quot;'>
        <calculation class='tableau' formula='&quot;Quantity Sold&quot;' />
        <aliases>
          <alias key='&quot;Quantity Sold&quot;' value='Quantity' />
        </aliases>
        <members>
          <member value='&quot;Revenue&quot;' />
          <member alias='Quantity' value='&quot;Quantity Sold&quot;' />
        </members>
      </column>
      <column caption='Field 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Category&quot;'>
        <calculation class='tableau' formula='&quot;Income Category&quot;' />
        <members>
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Education Level&quot;' />
          <member value='&quot;Income Category&quot;' />
          <member value='&quot;Age Category&quot;' />
        </members>
      </column>
      <column caption='Year Select' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
      <column caption='Choice 1 Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;QUANTITY&quot;'>
        <calculation class='tableau' formula='&quot;QUANTITY&quot;' />
        <members>
          <member value='&quot;QUANTITY&quot;' />
          <member value='&quot;PROFIT&quot;' />
          <member value='&quot;SALES&quot;' />
          <member value='&quot;ORDER&quot;' />
        </members>
      </column>
      <column caption='Month pick' datatype='date' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2016-03-01#'>
        <calculation class='tableau' formula='#2016-03-01#' />
        <members>
          <member value='#2015-01-01#' />
          <member value='#2015-02-01#' />
          <member value='#2015-03-01#' />
          <member value='#2015-04-01#' />
          <member value='#2015-05-01#' />
          <member value='#2015-06-01#' />
          <member value='#2015-07-01#' />
          <member value='#2015-08-01#' />
          <member value='#2015-09-01#' />
          <member value='#2015-10-01#' />
          <member value='#2015-11-01#' />
          <member value='#2015-12-01#' />
          <member value='#2016-01-01#' />
          <member value='#2016-02-01#' />
          <member value='#2016-03-01#' />
          <member value='#2016-04-01#' />
          <member value='#2016-05-01#' />
          <member value='#2016-06-01#' />
          <member value='#2016-07-01#' />
          <member value='#2016-08-01#' />
        </members>
      </column>
      <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
        <calculation class='tableau' formula='9999' />
        <aliases>
          <alias key='9999' value='All' />
        </aliases>
        <members>
          <member alias='All' value='9999' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
      <column alias='Aug' caption='Month Select' datatype='integer' default-format='n0;-0' name='[Year Select (copy)_1325184209104834580]' param-domain-type='list' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
          <member alias='Jul' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sep' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
    </datasource>
    <datasource caption='AdventureWorks_Calendar+' inline='true' name='federated.14m9b6x076b8r014tqtbg02bs917' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdventureWorks_Calendar' name='textscan.0t3m7x51ivfqpb1e5cofs1po7g56'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/Adventure in Tablue' filename='AdventureWorks_Calendar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='OrderDate' />
              <column datatype='date' name='StockDate' />
              <column datatype='string' name='OrderNumber' />
              <column datatype='integer' name='ProductKey' />
              <column datatype='integer' name='CustomerKey' />
              <column datatype='integer' name='TerritoryKey' />
              <column datatype='integer' name='OrderLineItem' />
              <column datatype='integer' name='OrderQuantity' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0t3m7x51ivfqpb1e5cofs1po7g56' name='AdventureWorks_Sales_2015.csv' table='[AdventureWorks_Sales_2015#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='OrderDate' ordinal='0' />
                <column datatype='date' name='StockDate' ordinal='1' />
                <column datatype='string' name='OrderNumber' ordinal='2' />
                <column datatype='integer' name='ProductKey' ordinal='3' />
                <column datatype='integer' name='CustomerKey' ordinal='4' />
                <column datatype='integer' name='TerritoryKey' ordinal='5' />
                <column datatype='integer' name='OrderLineItem' ordinal='6' />
                <column datatype='integer' name='OrderQuantity' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.0t3m7x51ivfqpb1e5cofs1po7g56' name='AdventureWorks_Sales_2016.csv' table='[AdventureWorks_Sales_2016#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='OrderDate' ordinal='0' />
                <column datatype='date' name='StockDate' ordinal='1' />
                <column datatype='string' name='OrderNumber' ordinal='2' />
                <column datatype='integer' name='ProductKey' ordinal='3' />
                <column datatype='integer' name='CustomerKey' ordinal='4' />
                <column datatype='integer' name='TerritoryKey' ordinal='5' />
                <column datatype='integer' name='OrderLineItem' ordinal='6' />
                <column datatype='integer' name='OrderQuantity' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.0t3m7x51ivfqpb1e5cofs1po7g56' name='AdventureWorks_Sales_2017.csv' table='[AdventureWorks_Sales_2017#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='OrderDate' ordinal='0' />
                <column datatype='date' name='StockDate' ordinal='1' />
                <column datatype='string' name='OrderNumber' ordinal='2' />
                <column datatype='integer' name='ProductKey' ordinal='3' />
                <column datatype='integer' name='CustomerKey' ordinal='4' />
                <column datatype='integer' name='TerritoryKey' ordinal='5' />
                <column datatype='integer' name='OrderLineItem' ordinal='6' />
                <column datatype='integer' name='OrderQuantity' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0t3m7x51ivfqpb1e5cofs1po7g56' name='AdventureWorks_Calendar.csv' table='[AdventureWorks_Calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='date' name='Date' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.0t3m7x51ivfqpb1e5cofs1po7g56' name='AdventureWorks_Customers.csv' table='[AdventureWorks_Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='Prefix' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='string' name='LastName' ordinal='3' />
              <column datatype='date' name='BirthDate' ordinal='4' />
              <column datatype='string' name='MaritalStatus' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='EmailAddress' ordinal='7' />
              <column datatype='real' name='AnnualIncome' ordinal='8' />
              <column datatype='integer' name='TotalChildren' ordinal='9' />
              <column datatype='string' name='EducationLevel' ordinal='10' />
              <column datatype='string' name='Occupation' ordinal='11' />
              <column datatype='string' name='HomeOwner' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0t3m7x51ivfqpb1e5cofs1po7g56' name='AdventureWorks_Products.csv' table='[AdventureWorks_Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='integer' name='ProductSubcategoryKey' ordinal='1' />
              <column datatype='string' name='ProductSKU' ordinal='2' />
              <column datatype='string' name='ProductName' ordinal='3' />
              <column datatype='string' name='ModelName' ordinal='4' />
              <column datatype='string' name='ProductDescription' ordinal='5' />
              <column datatype='string' name='ProductColor' ordinal='6' />
              <column datatype='string' name='ProductSize' ordinal='7' />
              <column datatype='string' name='ProductStyle' ordinal='8' />
              <column datatype='real' name='ProductCost' ordinal='9' />
              <column datatype='real' name='ProductPrice' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0t3m7x51ivfqpb1e5cofs1po7g56' name='AdventureWorks_Product_Subcategories.csv' table='[AdventureWorks_Product_Subcategories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProductSubcategoryKey' ordinal='0' />
              <column datatype='string' name='SubcategoryName' ordinal='1' />
              <column datatype='integer' name='ProductCategoryKey' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0t3m7x51ivfqpb1e5cofs1po7g56' name='AdventureWorks_Product_Categories.csv' table='[AdventureWorks_Product_Categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProductCategoryKey' ordinal='0' />
              <column datatype='string' name='CategoryName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0t3m7x51ivfqpb1e5cofs1po7g56' name='AdventureWorks_Returns.csv' table='[AdventureWorks_Returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='ReturnDate' ordinal='0' />
              <column datatype='integer' name='TerritoryKey' ordinal='1' />
              <column datatype='integer' name='ProductKey' ordinal='2' />
              <column datatype='integer' name='ReturnQuantity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0t3m7x51ivfqpb1e5cofs1po7g56' name='AdventureWorks_Territories.csv' table='[AdventureWorks_Territories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Continent' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AdventureWorks_Calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (AdventureWorks_Customers.csv)]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefix]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwner]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (AdventureWorks_Products.csv)]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSKU]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductColor]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStyle]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCost]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (AdventureWorks_Product_Subcategories.csv)]</local-name>
            <parent-name>[AdventureWorks_Product_Subcategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryName]</local-name>
            <parent-name>[AdventureWorks_Product_Subcategories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[AdventureWorks_Product_Subcategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (AdventureWorks_Product_Categories.csv)]</local-name>
            <parent-name>[AdventureWorks_Product_Categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[AdventureWorks_Product_Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnDate]</local-name>
            <parent-name>[AdventureWorks_Returns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey (AdventureWorks_Returns.csv)]</local-name>
            <parent-name>[AdventureWorks_Returns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (AdventureWorks_Returns.csv)]</local-name>
            <parent-name>[AdventureWorks_Returns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[AdventureWorks_Returns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[AdventureWorks_Territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[AdventureWorks_Territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AdventureWorks_Territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[AdventureWorks_Territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Income' datatype='real' default-format='C1033%' name='[AnnualIncome]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='PM Sales' datatype='real' name='[CM Sales (copy)_21955068427239429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_21955068424757251] = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 5]) THEN [Calculation_1325184208722149376]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CM Sales fixed' datatype='real' name='[CM Sales (copy)_21955068431826950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : [Calculation_21955068426768388]}' />
      </column>
      <column caption='PREV  YEAR CUSTOMER' datatype='integer' name='[CURRENT YEAR CUSTOMER (copy)_746753133925126168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_21955068462952458]=[Parameters].[Parameter 6]-1 THEN [CustomerKey]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [CustomerKey]&#13;&#10;END)' />
      </column>
      <column caption='PREVIOUS YR PROFIT ' datatype='real' default-format='C1033%' name='[CURRENT YR PROFIT (copy)_746753133737771009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_21955068462952458]=[Parameters].[Parameter 6]-1 THEN [Calculation_1325184208723394562]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [Calculation_1325184208723394562]&#13;&#10;END' />
      </column>
      <column caption='CUSTOMER DIFF -' datatype='integer' default-format='N' name='[CUSTOMER DIFF + (copy)_746753133926801436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_746753133925298201] &lt; 0 THEN [Calculation_746753133925298201]&#13;&#10;END' />
      </column>
      <column caption='CUSTOMER% DIFF +' datatype='real' default-format='* +0.00%' name='[CUSTOMER DIFF + (copy)_746753133926891549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_746753133925560346] &gt; 0 THEN [Calculation_746753133925560346]&#13;&#10;END' />
      </column>
      <column caption='CUSTOMER% DIFF -' datatype='real' default-format='* -0.00%' name='[CUSTOMER% DIFF + (copy)_746753133927759902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_746753133925560346] &lt; 0 THEN [Calculation_746753133925560346]&#13;&#10;END' />
      </column>
      <column caption='PREV YEAR ORDER' datatype='integer' name='[CY Order (copy)_746753133765939213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Calculation_21955068462952458] = [Parameters].[Parameter 6]-1 THEN [OrderNumber]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [OrderNumber]&#13;&#10;END)' />
      </column>
      <column caption='CY Order Fixed' datatype='integer' name='[CY Order (copy)_746753133766049806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : [Calculation_746753133764497420]}' />
      </column>
      <column caption='Sales Percentage%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1325184208722149376]) / TOTAL(SUM([Calculation_1325184208722149376]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='CURRENT YR SALES' datatype='real' default-format='C1033%' name='[Calculation_1318428811195895808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_21955068462952458]=[Parameters].[Parameter 6]THEN [Calculation_1325184208722149376]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [Calculation_1325184208722149376]&#13;&#10;END' />
      </column>
      <column caption='PREVIOUS YR SALES' datatype='real' name='[Calculation_1318428811196317697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_21955068462952458]=[Parameters].[Parameter 6] -1 THEN [Calculation_1325184208722149376]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [Calculation_1325184208722149376]&#13;&#10;END' />
      </column>
      <column caption='SUM OF CURRENT YR SALES' datatype='real' default-format='C1033%' name='[Calculation_1318428811196592130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Calculation_21955068462952458]= [Parameters].[Parameter 6] THEN [Calculation_1325184208722149376]&#13;&#10;ELSEIF  [Parameters].[Parameter 6] = 9999 THEN [Calculation_1325184208722149376]&#13;&#10;END)' />
      </column>
      <column caption='SUM OF PREV YEAR SALES' datatype='real' default-format='C1033%' name='[Calculation_1318428811197001731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_21955068462952458]=[Parameters].[Parameter 6] -1 THEN [Calculation_1325184208722149376] &#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [Calculation_1325184208722149376]&#13;&#10;END)' />
      </column>
      <column caption='YOY SALES DIFFERENCE' datatype='real' name='[Calculation_1318428811197394948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_21955068462952458]=[Parameters].[Parameter 6] THEN [Calculation_1325184208722149376] END)&#13;&#10;-SUM(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6]-1 THEN [Calculation_1325184208722149376]&#13;&#10;END)' />
      </column>
      <column caption='YOY% SALES DIFF' datatype='real' default-format='*+0.00%;  -0.00%' name='[Calculation_1318428811198013445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM(IF [Calculation_21955068462952458]= [Parameters].[Parameter 6]-1 THEN [Calculation_1325184208722149376] END) != 0 THEN&#13;&#10;(SUM(IF [Calculation_21955068462952458]=[Parameters].[Parameter 6] THEN [Calculation_1325184208722149376]END)- SUM(IF [Calculation_21955068462952458]&#13;&#10;=[Parameters].[Parameter 6] -1 THEN [Calculation_1325184208722149376]END))/&#13;&#10;SUM(IF [Calculation_21955068462952458]=[Parameters].[Parameter 6]-1 THEN [Calculation_1325184208722149376]END)&#13;&#10;ELSE NULL &#13;&#10;END' />
      </column>
      <column caption='COLOUR DIFF' datatype='string' name='[Calculation_1318428811206512646]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1318428811198013445] &gt; 0 THEN&#13;&#10;  &quot;&lt;font color=&apos;green&apos;&gt;&quot; + STR([Calculation_1318428811198013445]) + &quot;%&lt;/font&gt;&quot;&#13;&#10;ELSEIF [Calculation_1318428811198013445] &lt; 0 THEN&#13;&#10;  &quot;&lt;font color=&apos;red&apos;&gt;&quot; + STR([Calculation_1318428811198013445]) + &quot;%&lt;/font&gt;&quot;&#13;&#10;ELSE&#13;&#10;  STR([Calculation_1318428811198013445]) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='YOY% SALES DIFF COLOR' datatype='string' name='[Calculation_1318428811368550408]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1318428811198013445] &gt; 0 THEN &quot;GREEN&quot; &#13;&#10;ELSE &quot;RED&quot; &#13;&#10;END' />
      </column>
      <column caption='Sales diff +' datatype='real' default-format='C1033%' name='[Calculation_1318428811398909961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1318428811197394948] &gt; 0 THEN [Calculation_1318428811197394948]&#13;&#10;END' />
      </column>
      <column caption='Sales% +' datatype='real' default-format='* +0.00%; -0.00%' name='[Calculation_1318428811399835659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1318428811198013445] &gt; 0, [Calculation_1318428811198013445], NULL)' />
      </column>
      <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
      </column>
      <column caption='Cost Price' datatype='real' name='[Calculation_1325184208723079169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity] * [ProductCost]' />
      </column>
      <column aggregation='Count' caption='PROFIT' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208723394562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1325184208722149376]-[Calculation_1325184208723079169]' />
      </column>
      <column caption='Profit Margin ' datatype='real' default-format='p0.00%' name='[Calculation_1325184208723664899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1325184208723394562])/SUM([Calculation_1325184208722149376])' />
      </column>
      <column caption='QUANTITY' datatype='integer' name='[Calculation_1325184208725581828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([OrderQuantity])' />
      </column>
      <column caption='ORDER' datatype='integer' name='[Calculation_1325184208725934085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderNumber])' />
      </column>
      <column caption='Return Qty' datatype='integer' name='[Calculation_1325184208727990279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ReturnQuantity])' />
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_1325184208728150024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerKey])' />
      </column>
      <column caption='Return Total' datatype='real' name='[Calculation_1325184208728305673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1325184208727990279]*sum([ProductPrice])' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1325184208729600010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1325184208731316235]+&quot; &quot;+ [FirstName]+&quot; &quot; + [LastName]' />
      </column>
      <column caption='Prefix fix' datatype='string' name='[Calculation_1325184208731316235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Prefix],&quot;&quot;)' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1325184208735199244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],#2017-12-31#,&apos;monday&apos;)' />
      </column>
      <column caption='Age Category ' datatype='string' name='[Calculation_1325184208739422221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1325184208735199244] &lt;=45 THEN &apos;35-45&apos;&#13;&#10;ELSEIF [Calculation_1325184208735199244] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Calculation_1325184208735199244]&lt;=70 THEN &apos;56-70&apos;&#13;&#10;ELSE &apos;Above 70&apos;&#13;&#10;end' />
      </column>
      <column caption='Gender Full' datatype='string' name='[Calculation_1325184208743145486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = &quot;M&quot; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &quot;F&quot; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;others&apos;&#13;&#10;END' />
      </column>
      <column caption='Income Categories' datatype='string' name='[Calculation_1325184209078120463]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AnnualIncome] &lt;= 30000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [AnnualIncome] &lt;= 70000 THEN &apos;Average&apos;&#13;&#10;ELSEIF [AnnualIncome] &lt;=100000 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Very High&apos;&#13;&#10;END' />
      </column>
      <column caption='Field' datatype='real' name='[Calculation_1325184209084444688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Revenue&apos; THEN [Calculation_1325184208722149376]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quantity Sold&apos; THEN [OrderQuantity]&#13;&#10;END' />
      </column>
      <column caption='Field 2' datatype='string' name='[Calculation_1325184209094094865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Gender&apos; THEN [Calculation_1325184208743145486]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Income Category&apos; THEN [Calculation_1325184209078120463]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Age Category&apos; THEN [Calculation_1325184208739422221]&#13;&#10;END' />
      </column>
      <column caption='Current Yr  Rev.' datatype='real' name='[Calculation_1325184209099464722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Parameters].[Parameter 3] = YEAR([Date]) THEN [Calculation_1325184208722149376]&#13;&#10;END)' />
      </column>
      <column caption='Max Sales' datatype='real' name='[Calculation_1325184209871327255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_1325184208722149376])' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_1325184209874493464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1325184208723394562] &gt; 0 THEN &apos;Profitable&apos; ELSEIF [Calculation_1325184208723394562]= 0&#13;&#10;THEN &apos;Breakeven&apos; ELSE &apos;Loss&apos;&#13;&#10;END' />
      </column>
      <column caption='PlaceHolder 1' datatype='real' name='[Calculation_1325184210210910246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#13;&#10;WHEN &apos;QUANTITY&apos; THEN ([Calculation_1325184208725581828])&#13;&#10;WHEN &apos;PROFIT&apos; THEN SUM([Calculation_1325184208723394562])&#13;&#10;WHEN &apos;SALES&apos; THEN SUM([Calculation_1325184208722149376])&#13;&#10;WHEN &apos;ORDER&apos; THEN [Calculation_1325184208725934085]&#13;&#10;END' />
      </column>
      <column caption='X axis Tittle' datatype='string' name='[Calculation_1325184210501582888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Choice 1 Selector (copy)_1325184210210418725]&#13;&#10;WHEN &apos;QUANTITY&apos; THEN &apos;QUANTITY&apos;&#13;&#10;WHEN &apos;PROFIT&apos; THEN &apos;PROFIT&apos;&#13;&#10;WHEN &apos;SALES&apos; THEN &apos;SALES&apos;&#13;&#10;WHEN &apos;ORDER&apos; THEN &apos;ORDER&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Y Axis Tittle' datatype='string' name='[Calculation_1325184210508156970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;QUANTITY&apos; THEN &apos;[QUANTITY]&apos;&#13;&#10;WHEN &apos;PROFIT&apos; THEN &apos;PROFIT&apos;&#13;&#10;WHEN &apos;SALES&apos; THEN &apos;SALES&apos;&#13;&#10;WHEN &apos;ORDER&apos; THEN &apos;ORDER&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Current Yr Fixed' datatype='real' name='[Calculation_1325184210518229038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : [Calculation_1325184209099464722]}' />
      </column>
      <column caption='CY SALES' datatype='real' default-format='C1033%' name='[Calculation_1325184210526212149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])= [Parameters].[Parameter 3] THEN [Calculation_1325184208722149376]&#13;&#10;END)' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_1325184210551894076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])= [Parameters].[Parameter 3] THEN [Calculation_1325184208723394562]&#13;&#10;END)' />
      </column>
      <column caption='SALES CY' datatype='real' name='[Calculation_21955068408418304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Date])={MAX(YEAR([Date]))} THEN [Calculation_1325184208722149376]&#13;&#10;END)}' />
      </column>
      <column caption='Sales % Change' datatype='real' default-format='*+0.00%;-0.00%' name='[Calculation_21955068417130498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_21955068408418304])-SUM([SALES CY (copy)_21955068411879425]))&#13;&#10;/&#13;&#10;SUM([SALES CY (copy)_21955068411879425])' />
      </column>
      <column caption='Date trunc' datatype='date' datatype-customized='true' name='[Calculation_21955068424757251]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
      </column>
      <column caption='CM Sales' datatype='real' name='[Calculation_21955068426768388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_21955068424757251] = [Parameters].[Parameter 5] THEN [Calculation_1325184208722149376]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Month diff' datatype='real' name='[Calculation_21955068432338952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CM Sales (copy)_21955068431826950] - [PM Sales (copy)_21955068432146439]' />
      </column>
      <column caption='Mom %' datatype='real' default-format='p0.00%' name='[Calculation_21955068432592905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_21955068432338952]/ [PM Sales (copy)_21955068432146439]' />
      </column>
      <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='CURRENT YR PROFIT' datatype='real' default-format='C1033%' name='[Calculation_746753133737558016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_21955068462952458]=[Parameters].[Parameter 6] THEN [Calculation_1325184208723394562]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [Calculation_1325184208723394562]&#13;&#10;END' />
      </column>
      <column caption='SUM OF CURRENT YR PROFIT' datatype='real' name='[Calculation_746753133737902082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_746753133737558016])' />
      </column>
      <column caption='YOY PROFIT DIFF' datatype='real' name='[Calculation_746753133738602501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_746753133737902082]-[SUM OF CURRENT YR PROFIT (copy)_746753133738422276]' />
      </column>
      <column caption='YOY % PROFIT DIFF' datatype='real' default-format='* +0.00%;  -0.00%' name='[Calculation_746753133738754054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM(IF [Calculation_21955068462952458]= [Parameters].[Parameter 6]-1 THEN [Calculation_1325184208723394562] END) != 0 &#13;&#10;THEN&#13;&#10;(SUM(IF [Calculation_21955068462952458]=[Parameters].[Parameter 6] THEN [Calculation_1325184208723394562] END)- SUM(IF [Calculation_21955068462952458]&#13;&#10;=[Parameters].[Parameter 6] -1 THEN [Calculation_1325184208723394562] END)) /&#13;&#10;SUM(IF [Calculation_21955068462952458]=[Parameters].[Parameter 6]-1 THEN [Calculation_1325184208723394562] END)&#13;&#10;ELSE NULL &#13;&#10;END' />
      </column>
      <column caption='PROFIT DIFF +' datatype='real' default-format='C1033%' name='[Calculation_746753133739413511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_746753133738602501] &gt; 0 &#13;&#10;THEN [Calculation_746753133738602501]&#13;&#10;END' />
      </column>
      <column caption='PROFIT % DIFF + ' datatype='real' default-format='* +0.00%' name='[Calculation_746753133740748809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_746753133738754054] &gt;0 THEN [Calculation_746753133738754054]&#13;&#10;END' />
      </column>
      <column caption='CURRENT YEAR ORDER' datatype='integer' name='[Calculation_746753133764497420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] THEN [OrderNumber]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [OrderNumber]&#13;&#10;END)' />
      </column>
      <column caption='Order% diff -' datatype='real' default-format='* -0.00%' name='[Calculation_746753133766578192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ORDER DIFFERENCE (copy)_746753133917843475] &lt; 0 THEN [ORDER DIFFERENCE (copy)_746753133917843475]&#13;&#10;END' />
      </column>
      <column caption='Order % YOY' datatype='real' default-format='p0.00%' name='[Calculation_746753133766742033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_746753133766578192]/ [PY Order  (copy)_746753133766275087]' />
      </column>
      <column caption='CURRENT YEAR CUSTOMER' datatype='integer' name='[Calculation_746753133924651031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_21955068462952458]=[Parameters].[Parameter 6] THEN [CustomerKey]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [CustomerKey]&#13;&#10;END)' />
      </column>
      <column caption='CUSTOMER YOY DIFF' datatype='integer' name='[Calculation_746753133925298201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_746753133924651031]-[CURRENT YEAR CUSTOMER (copy)_746753133925126168]' />
      </column>
      <column caption='CUSTOMER YOY% DIFF' datatype='real' default-format='* +0.00%;  -0.00%' name='[Calculation_746753133925560346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] - 1 THEN [CustomerKey] END)&#13;&#10; != 0 THEN&#13;&#10;  (COUNTD(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] THEN [CustomerKey] END) &#13;&#10;- COUNTD(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] - 1 THEN [CustomerKey] END)) / COUNTD(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] - 1 THEN [CustomerKey] END)&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;END' />
      </column>
      <column caption='CUSTOMER DIFF +' datatype='integer' default-format='N' name='[Calculation_746753133926563867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_746753133925298201] &gt; 0 THEN [Calculation_746753133925298201]&#13;&#10;END' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_746753134002393121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= 9999 THEN TRUE&#13;&#10;ELSE &#13;&#10;[Calculation_21955068462952458]=[Parameters].[Parameter 6]&#13;&#10;END' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Prev Year Rev' datatype='real' name='[Current Yr  Rev. (copy)_1325184209101213715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Parameters].[Parameter 3]-1 = YEAR([Date]) THEN [Calculation_1325184208722149376]&#13;&#10;END)' />
      </column>
      <column caption='Current Month  Rev.' datatype='real' name='[Current Yr  Rev. (copy)_1325184209110126613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Parameters].[Parameter 3] = YEAR([Date])&#13;&#10;AND MONTH([Date])= [Parameters].[Year Select (copy)_1325184209104834580]&#13;&#10;THEN [Calculation_1325184208722149376]&#13;&#10;END)' />
      </column>
      <column caption='Prev Yr Fixed ' datatype='real' name='[Current Yr Fixed (copy)_1325184210515873837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : [Current Yr  Rev. (copy)_1325184209101213715]}' />
      </column>
      <column caption='CustomerKey (AdventureWorks Customers.csv)' datatype='integer' name='[CustomerKey (AdventureWorks_Customers.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='YOY% ORDER DIFF' datatype='real' default-format='* +0.00%;  -0.00%' name='[ORDER DIFFERENCE (copy)_746753133917843475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] - 1 THEN [OrderNumber] END)&#13;&#10; != 0 THEN&#13;&#10;  (COUNTD(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] THEN [OrderNumber] END) &#13;&#10;- COUNTD(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] - 1 THEN [OrderNumber] END)) / COUNTD(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] - 1 THEN [OrderNumber] END)&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;END' />
      </column>
      <column caption='YOY ORDER DIFF' datatype='integer' name='[Order diff (copy)_746753133917171730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_746753133764497420]-[CY Order (copy)_746753133765939213]' />
      </column>
      <column caption='Order diff -' datatype='integer' default-format='N' name='[Order diff +   (copy)_746753133921755158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order diff (copy)_746753133917171730] &lt;0 THEN [Order diff (copy)_746753133917171730]&#13;&#10;END' />
      </column>
      <column caption='Order diff +  ' datatype='integer' default-format='N' name='[Order% diff +  (copy)_746753133921648661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order diff (copy)_746753133917171730] &gt; 0 THEN [Order diff (copy)_746753133917171730]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='PM Sales fixed' datatype='real' name='[PM Sales (copy)_21955068432146439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : [CM Sales (copy)_21955068427239429]}' />
      </column>
      <column caption='PROFIT % DIFF -' datatype='real' default-format='* -0.00%' name='[PROFIT % DIFF +  (copy)_746753133740929034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_746753133738754054] &lt;0 THEN [Calculation_746753133738754054]&#13;&#10;END' />
      </column>
      <column caption='PROFIT DIFF -' datatype='real' default-format='C1033%' name='[PROFIT DIFF + (copy)_746753133740531720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_746753133738602501] &lt; 0 &#13;&#10;THEN [Calculation_746753133738602501]&#13;&#10;END' />
      </column>
      <column caption='PY Order  fixed' datatype='integer' name='[PY Order  (copy)_746753133766275087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : [CY Order (copy)_746753133765939213]}' />
      </column>
      <column caption='PlaceHolder 2' datatype='real' name='[PlaceHolder 1 (copy)_1325184210497458215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choice 1 Selector (copy)_1325184210210418725] &#13;&#10;WHEN &apos;QUANTITY&apos; THEN ([Calculation_1325184208725581828])&#13;&#10;WHEN &apos;PROFIT&apos; THEN SUM([Calculation_1325184208723394562])&#13;&#10;WHEN &apos;SALES&apos; THEN SUM([Calculation_1325184208722149376])&#13;&#10;WHEN &apos;ORDER&apos; THEN [Calculation_1325184208725934085]&#13;&#10;END' />
      </column>
      <column caption='ProductCategoryKey (AdventureWorks Product Categories.csv)' datatype='integer' name='[ProductCategoryKey (AdventureWorks_Product_Categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Color' datatype='string' name='[ProductColor]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='ProductKey (AdventureWorks Products.csv)' datatype='integer' name='[ProductKey (AdventureWorks_Products.csv)]' role='dimension' type='ordinal' />
      <column caption='ProductKey (AdventureWorks Returns.csv)' datatype='integer' name='[ProductKey (AdventureWorks_Returns.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
      <column caption='Product SKU' datatype='string' name='[ProductSKU]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Style' datatype='string' name='[ProductStyle]' role='dimension' type='nominal' />
      <column caption='ProductSubcategoryKey (AdventureWorks Product Subcategories.csv)' datatype='integer' name='[ProductSubcategoryKey (AdventureWorks_Product_Subcategories.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Return Date' datatype='date' name='[ReturnDate]' role='dimension' type='ordinal' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SALES PY' datatype='real' name='[SALES CY (copy)_21955068411879425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Date])={MAX(YEAR([Date]))}-1 THEN [Calculation_1325184208722149376]&#13;&#10;END)}' />
      </column>
      <column caption='SUM OF PREV YR PROFIT ' datatype='real' name='[SUM OF CURRENT YR PROFIT (copy)_746753133738422276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([CURRENT YR PROFIT (copy)_746753133737771009])' />
      </column>
      <column caption='SUM OF CURRENT YR SALES FIXED' datatype='real' default-format='C1033%' name='[SUM OF CURRENT YR SALES (copy)_746753133995655199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : [Calculation_1318428811196592130]}' />
      </column>
      <column caption='SUM OF PREV YEAR SALES (copy)' datatype='real' default-format='C1033%' name='[SUM OF PREV YEAR SALES (copy)_746753133996302368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : [Calculation_1318428811197001731]}' />
      </column>
      <column caption='Sales diff -' datatype='real' default-format='C1033%' name='[Sales diff + (copy)_1318428811399147530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1318428811197394948] &lt; 0 THEN [Calculation_1318428811197394948]&#13;&#10;END' />
      </column>
      <column caption='Order% diff + ' datatype='real' default-format='* +0.00%' name='[Sales diff + (copy)_746753133919772692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ORDER DIFFERENCE (copy)_746753133917843475] &gt; 0 THEN [ORDER DIFFERENCE (copy)_746753133917843475]&#13;&#10;END' />
      </column>
      <column caption='Sales% -' datatype='real' default-format='* +0.00%; -0.00%' name='[Sales% + (copy)_1318428811400249357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1318428811198013445] &lt; 0, [Calculation_1318428811198013445], NULL)' />
      </column>
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
      <column caption='TerritoryKey (AdventureWorks Returns.csv)' datatype='integer' name='[TerritoryKey (AdventureWorks_Returns.csv)]' role='dimension' type='ordinal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Y axis Tittle' datatype='string' hidden='true' name='[X axis Tittle (copy)_1325184210503082025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;[QUANTITY]&apos; THEN &apos;QUANTITY&apos;&#13;&#10;WHEN &apos;[PROFIT]&apos; THEN &apos;SUM(PROFIT)&apos;&#13;&#10;WHEN &apos;[SALES]&apos; THEN &apos;SUM(SALES)&apos;&#13;&#10;WHEN &apos;[Total Order]&apos; THEN &apos;SUM(TOTAL ORDER)&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Calender' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Calendar.csv_AA1B6DAB52CA4038BCEF83A42678CDF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Customers.csv_278E17E014EB463C99FD26962210F495]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_Categories' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Product_Categories.csv_9AAB6E38CF884C6DB4C7235CD15F87B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_Subcategories' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Product_Subcategories.csv_2E5325576225432CB6ECCDA8EFE80AD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Products.csv_A946D6FFFC8A44A2A7A74E36AADACCEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Returns.csv1' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Returns.csv_3533437D44E242EFB7CE108A82602601]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Returns.csv' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Returns.csv_90310C107A0248F2BFF6D75243E2BBCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Territories' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Territories.csv_464CAE6655D440EEA27E574A47FCEAC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[_CBF2F0D3EBF644D1A979B665CE5C8A00]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1325184208722149376]' derivation='Avg' name='[avg:Calculation_1325184208722149376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1325184208722149376]' derivation='Sum' name='[sum:Calculation_1325184208722149376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14m9b6x076b8r014tqtbg02bs917].[none:CategoryName:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1318428811206512646]' derivation='User' name='[usr:Calculation_1318428811206512646:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1318428811368550408]' derivation='User' name='[usr:Calculation_1318428811368550408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1325184208725581828]' derivation='User' name='[usr:Calculation_1325184208725581828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325184208725934085]' derivation='User' name='[usr:Calculation_1325184208725934085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_21955068424757251]' derivation='Year' name='[yr:Calculation_21955068424757251:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date trunc))' hidden='true' name='[Action (YEAR(Date trunc))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_21955068424757251:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.85' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.15' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choice 2 Selector' datatype='string' name='[Choice 1 Selector (copy)_1325184210210418725]' param-domain-type='list' role='measure' type='nominal' value='&quot;PROFIT&quot;'>
          <calculation class='tableau' formula='&quot;PROFIT&quot;' />
        </column>
        <column alias='Quantity' caption='Aggregated Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity Sold&quot;'>
          <calculation class='tableau' formula='&quot;Quantity Sold&quot;' />
          <aliases>
            <alias key='&quot;Quantity Sold&quot;' value='Quantity' />
          </aliases>
        </column>
        <column caption='Field 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Category&quot;'>
          <calculation class='tableau' formula='&quot;Income Category&quot;' />
        </column>
        <column caption='Year Select' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
        <column caption='Choice 1 Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;QUANTITY&quot;'>
          <calculation class='tableau' formula='&quot;QUANTITY&quot;' />
        </column>
        <column caption='Month pick' datatype='date' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2016-03-01#'>
          <calculation class='tableau' formula='#2016-03-01#' />
        </column>
        <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
          <calculation class='tableau' formula='9999' />
          <aliases>
            <alias key='9999' value='All' />
          </aliases>
        </column>
        <column alias='Aug' caption='Month Select' datatype='integer' default-format='n0;-0' name='[Year Select (copy)_1325184209104834580]' param-domain-type='list' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_322A1EAA4803406087839A43C55534D4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 customer by order and sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Full Name' />
        <param name='target' value='Top 10 customer by order and sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analyzing By Region And Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choice 2 Selector' datatype='string' name='[Choice 1 Selector (copy)_1325184210210418725]' param-domain-type='list' role='measure' type='nominal' value='&quot;PROFIT&quot;'>
              <calculation class='tableau' formula='&quot;PROFIT&quot;' />
            </column>
            <column caption='Choice 1 Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;QUANTITY&quot;'>
              <calculation class='tableau' formula='&quot;QUANTITY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Calculation_1325184208723079169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [ProductCost]' />
            </column>
            <column aggregation='Count' caption='PROFIT' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208723394562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325184208722149376]-[Calculation_1325184208723079169]' />
            </column>
            <column caption='QUANTITY' datatype='integer' name='[Calculation_1325184208725581828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([OrderQuantity])' />
            </column>
            <column caption='ORDER' datatype='integer' name='[Calculation_1325184208725934085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column caption='Gender Full' datatype='string' name='[Calculation_1325184208743145486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &quot;M&quot; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &quot;F&quot; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;others&apos;&#13;&#10;END' />
            </column>
            <column caption='PlaceHolder 1' datatype='real' name='[Calculation_1325184210210910246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#13;&#10;WHEN &apos;QUANTITY&apos; THEN ([Calculation_1325184208725581828])&#13;&#10;WHEN &apos;PROFIT&apos; THEN SUM([Calculation_1325184208723394562])&#13;&#10;WHEN &apos;SALES&apos; THEN SUM([Calculation_1325184208722149376])&#13;&#10;WHEN &apos;ORDER&apos; THEN [Calculation_1325184208725934085]&#13;&#10;END' />
            </column>
            <column caption='X axis Tittle' datatype='string' name='[Calculation_1325184210501582888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Choice 1 Selector (copy)_1325184210210418725]&#13;&#10;WHEN &apos;QUANTITY&apos; THEN &apos;QUANTITY&apos;&#13;&#10;WHEN &apos;PROFIT&apos; THEN &apos;PROFIT&apos;&#13;&#10;WHEN &apos;SALES&apos; THEN &apos;SALES&apos;&#13;&#10;WHEN &apos;ORDER&apos; THEN &apos;ORDER&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Y Axis Tittle' datatype='string' name='[Calculation_1325184210508156970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;QUANTITY&apos; THEN &apos;[QUANTITY]&apos;&#13;&#10;WHEN &apos;PROFIT&apos; THEN &apos;PROFIT&apos;&#13;&#10;WHEN &apos;SALES&apos; THEN &apos;SALES&apos;&#13;&#10;WHEN &apos;ORDER&apos; THEN &apos;ORDER&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='PlaceHolder 2' datatype='real' name='[PlaceHolder 1 (copy)_1325184210497458215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choice 1 Selector (copy)_1325184210210418725] &#13;&#10;WHEN &apos;QUANTITY&apos; THEN ([Calculation_1325184208725581828])&#13;&#10;WHEN &apos;PROFIT&apos; THEN SUM([Calculation_1325184208723394562])&#13;&#10;WHEN &apos;SALES&apos; THEN SUM([Calculation_1325184208722149376])&#13;&#10;WHEN &apos;ORDER&apos; THEN [Calculation_1325184208725934085]&#13;&#10;END' />
            </column>
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325184208743145486]' derivation='None' name='[none:Calculation_1325184208743145486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184210501582888]' derivation='None' name='[none:Calculation_1325184210501582888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184210508156970]' derivation='None' name='[none:Calculation_1325184210508156970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184210210910246]' derivation='User' name='[usr:Calculation_1325184210210910246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlaceHolder 1 (copy)_1325184210497458215]' derivation='User' name='[usr:PlaceHolder 1 (copy)_1325184210497458215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Region:nk]' />
              <lod column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184208743145486:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184210508156970:nk] * [federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184210210910246:qk])</rows>
        <cols>([federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184210501582888:nk] * [federated.14m9b6x076b8r014tqtbg02bs917].[usr:PlaceHolder 1 (copy)_1325184210497458215:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales and Profit By Continent and Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Calculation_1325184208723079169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [ProductCost]' />
            </column>
            <column aggregation='Count' caption='PROFIT' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208723394562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325184208722149376]-[Calculation_1325184208723079169]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184208722149376]' derivation='Avg' name='[avg:Calculation_1325184208722149376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184208723394562]' derivation='Avg' name='[avg:Calculation_1325184208723394562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Continent:nk]' />
              <lod column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Country:nk]' />
              <size column='[federated.14m9b6x076b8r014tqtbg02bs917].[avg:Calculation_1325184208722149376:qk]' />
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[avg:Calculation_1325184208723394562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[Latitude (generated)]</rows>
        <cols>[federated.14m9b6x076b8r014tqtbg02bs917].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Customers And Max Sales By Country/Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Number of customers and max sales by country and continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Customer' datatype='integer' name='[Calculation_1325184208728150024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerKey])' />
            </column>
            <column caption='Max Sales' datatype='real' name='[Calculation_1325184209871327255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_1325184208722149376])' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_746753134002393121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= 9999 THEN TRUE&#13;&#10;ELSE &#13;&#10;[Calculation_21955068462952458]=[Parameters].[Parameter 6]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerKey]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746753134002393121]' derivation='None' name='[none:Calculation_746753134002393121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184208728150024]' derivation='User' name='[usr:Calculation_1325184208728150024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184209871327255]' derivation='User' name='[usr:Calculation_1325184209871327255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753134002393121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Country:nk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208728150024:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184209871327255:qk]' />
              <lod column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Country:nk]' />
              <lod column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Continent:nk]' />
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208728150024:qk]' />
              <geometry column='[federated.14m9b6x076b8r014tqtbg02bs917].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[none:Country:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208728150024:qk]>]]></run>
                <run bold='true'>&#10;</run>
                <run bold='true'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184209871327255:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[Latitude (generated)]</rows>
        <cols>[federated.14m9b6x076b8r014tqtbg02bs917].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='PREV YEAR ORDER' datatype='integer' name='[CY Order (copy)_746753133765939213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Calculation_21955068462952458] = [Parameters].[Parameter 6]-1 THEN [OrderNumber]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [OrderNumber]&#13;&#10;END)' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='CURRENT YEAR ORDER' datatype='integer' name='[Calculation_746753133764497420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] THEN [OrderNumber]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [OrderNumber]&#13;&#10;END)' />
            </column>
            <column caption='Order% diff -' datatype='real' default-format='* -0.00%' name='[Calculation_746753133766578192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ORDER DIFFERENCE (copy)_746753133917843475] &lt; 0 THEN [ORDER DIFFERENCE (copy)_746753133917843475]&#13;&#10;END' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_746753134002393121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= 9999 THEN TRUE&#13;&#10;ELSE &#13;&#10;[Calculation_21955068462952458]=[Parameters].[Parameter 6]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='YOY% ORDER DIFF' datatype='real' default-format='* +0.00%;  -0.00%' name='[ORDER DIFFERENCE (copy)_746753133917843475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] - 1 THEN [OrderNumber] END)&#13;&#10; != 0 THEN&#13;&#10;  (COUNTD(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] THEN [OrderNumber] END) &#13;&#10;- COUNTD(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] - 1 THEN [OrderNumber] END)) / COUNTD(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] - 1 THEN [OrderNumber] END)&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;END' />
            </column>
            <column caption='YOY ORDER DIFF' datatype='integer' name='[Order diff (copy)_746753133917171730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_746753133764497420]-[CY Order (copy)_746753133765939213]' />
            </column>
            <column caption='Order diff -' datatype='integer' default-format='N' name='[Order diff +   (copy)_746753133921755158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order diff (copy)_746753133917171730] &lt;0 THEN [Order diff (copy)_746753133917171730]&#13;&#10;END' />
            </column>
            <column caption='Order diff +  ' datatype='integer' default-format='N' name='[Order% diff +  (copy)_746753133921648661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order diff (copy)_746753133917171730] &gt; 0 THEN [Order diff (copy)_746753133917171730]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Order% diff + ' datatype='real' default-format='* +0.00%' name='[Sales diff + (copy)_746753133919772692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ORDER DIFFERENCE (copy)_746753133917843475] &gt; 0 THEN [ORDER DIFFERENCE (copy)_746753133917843475]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_746753134002393121]' derivation='None' name='[none:Calculation_746753134002393121:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Order (copy)_746753133765939213]' derivation='User' name='[usr:CY Order (copy)_746753133765939213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753133764497420]' derivation='User' name='[usr:Calculation_746753133764497420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753133766578192]' derivation='User' name='[usr:Calculation_746753133766578192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER DIFFERENCE (copy)_746753133917843475]' derivation='User' name='[usr:ORDER DIFFERENCE (copy)_746753133917843475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order diff (copy)_746753133917171730]' derivation='User' name='[usr:Order diff (copy)_746753133917171730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order diff +   (copy)_746753133921755158]' derivation='User' name='[usr:Order diff +   (copy)_746753133921755158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order% diff +  (copy)_746753133921648661]' derivation='User' name='[usr:Order% diff +  (copy)_746753133921648661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales diff + (copy)_746753133919772692]' derivation='User' name='[usr:Sales diff + (copy)_746753133919772692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action2_4B984E670F45403987EBF98B155B5B42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_035182FACF75478E86870094EB7D4557]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753134002393121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]</column>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Marital Status)]</column>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_746753133764497420:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:CY Order (copy)_746753133765939213:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Order diff (copy)_746753133917171730:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:ORDER DIFFERENCE (copy)_746753133917843475:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Order% diff +  (copy)_746753133921648661:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Order diff +   (copy)_746753133921755158:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Sales diff + (copy)_746753133919772692:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_746753133766578192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>ORDER</run>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_746753133764497420:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Order% diff +  (copy)_746753133921648661:qk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Order diff +   (copy)_746753133921755158:qk]> ]]></run>
                <run fontname='Tableau Bold' fontsize='10'>|</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'> </run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Sales diff + (copy)_746753133919772692:qk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_746753133766578192:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='10'> Vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QTR SALES LINE CHART'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_746753134002393121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= 9999 THEN TRUE&#13;&#10;ELSE &#13;&#10;[Calculation_21955068462952458]=[Parameters].[Parameter 6]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746753134002393121]' derivation='None' name='[none:Calculation_746753134002393121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184208722149376]' derivation='Sum' name='[sum:Calculation_1325184208722149376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753134002393121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]</rows>
        <cols>[federated.14m9b6x076b8r014tqtbg02bs917].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales % by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
          </datasources>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='Sales Percentage%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1325184208722149376]) / TOTAL(SUM([Calculation_1325184208722149376]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184208722149376]' derivation='Sum' name='[sum:Calculation_1325184208722149376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14m9b6x076b8r014tqtbg02bs917].[none:CategoryName:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' />
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:CategoryName:nk]' />
              <lod column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation1:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales And Profit by age categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Calculation_1325184208723079169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [ProductCost]' />
            </column>
            <column aggregation='Count' caption='PROFIT' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208723394562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325184208722149376]-[Calculation_1325184208723079169]' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1325184208735199244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],#2017-12-31#,&apos;monday&apos;)' />
            </column>
            <column caption='Age Category ' datatype='string' name='[Calculation_1325184208739422221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1325184208735199244] &lt;=45 THEN &apos;35-45&apos;&#13;&#10;ELSEIF [Calculation_1325184208735199244] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Calculation_1325184208735199244]&lt;=70 THEN &apos;56-70&apos;&#13;&#10;ELSE &apos;Above 70&apos;&#13;&#10;end' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_746753134002393121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= 9999 THEN TRUE&#13;&#10;ELSE &#13;&#10;[Calculation_21955068462952458]=[Parameters].[Parameter 6]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184208739422221]' derivation='None' name='[none:Calculation_1325184208739422221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753134002393121]' derivation='None' name='[none:Calculation_746753134002393121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184208722149376]' derivation='Sum' name='[sum:Calculation_1325184208722149376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184208723394562]' derivation='Sum' name='[sum:Calculation_1325184208723394562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753134002393121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208723394562:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' z-order='2' />
            <reference-line axis-column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208723394562:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184208739422221:nk]</rows>
        <cols>[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208723394562:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Sales By Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_746753134002393121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= 9999 THEN TRUE&#13;&#10;ELSE &#13;&#10;[Calculation_21955068462952458]=[Parameters].[Parameter 6]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_746753134002393121]' derivation='None' name='[none:Calculation_746753134002393121:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184208722149376]' derivation='Sum' name='[sum:Calculation_1325184208722149376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_035182FACF75478E86870094EB7D4557]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753134002393121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Region)]</column>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' />
              <size column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
          </datasources>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[yr:OrderDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
          </datasources>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Calculation_1325184208723079169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [ProductCost]' />
            </column>
            <column aggregation='Count' caption='PROFIT' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208723394562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325184208722149376]-[Calculation_1325184208723079169]' />
            </column>
            <column caption='Profit Margin ' datatype='real' default-format='p0.00%' name='[Calculation_1325184208723664899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1325184208723394562])/SUM([Calculation_1325184208722149376])' />
            </column>
            <column caption='QUANTITY' datatype='integer' name='[Calculation_1325184208725581828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([OrderQuantity])' />
            </column>
            <column caption='ORDER' datatype='integer' name='[Calculation_1325184208725934085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column caption='Return Qty' datatype='integer' name='[Calculation_1325184208727990279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ReturnQuantity])' />
            </column>
            <column caption='Total Customer' datatype='integer' name='[Calculation_1325184208728150024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerKey])' />
            </column>
            <column caption='Return Total' datatype='real' name='[Calculation_1325184208728305673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325184208727990279]*sum([ProductPrice])' />
            </column>
            <column datatype='integer' name='[CustomerKey]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184208722149376]' derivation='Sum' name='[sum:Calculation_1325184208722149376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184208723079169]' derivation='Sum' name='[sum:Calculation_1325184208723079169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184208723394562]' derivation='Sum' name='[sum:Calculation_1325184208723394562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184208728305673]' derivation='Sum' name='[sum:Calculation_1325184208728305673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184208723664899]' derivation='User' name='[usr:Calculation_1325184208723664899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184208725581828]' derivation='User' name='[usr:Calculation_1325184208725581828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184208725934085]' derivation='User' name='[usr:Calculation_1325184208725934085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184208727990279]' derivation='User' name='[usr:Calculation_1325184208727990279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184208728150024]' derivation='User' name='[usr:Calculation_1325184208728150024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208723079169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208723394562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208723664899:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208725934085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208725581828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208727990279:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208728150024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208723079169:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208723394562:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208723664899:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208725934085:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208725581828:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208727990279:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208728305673:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208728150024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[sum of sales by categories and subcategories in <[federated.14m9b6x076b8r014tqtbg02bs917].[tyr:Date:ok]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_746753134002393121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= 9999 THEN TRUE&#13;&#10;ELSE &#13;&#10;[Calculation_21955068462952458]=[Parameters].[Parameter 6]&#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746753134002393121]' derivation='None' name='[none:Calculation_746753134002393121:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184208722149376]' derivation='Sum' name='[sum:Calculation_1325184208722149376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753134002393121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' />
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:CategoryName:nk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[tyr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month pick' datatype='date' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2016-03-01#'>
              <calculation class='tableau' formula='#2016-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='PM Sales' datatype='real' name='[CM Sales (copy)_21955068427239429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_21955068424757251] = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 5]) THEN [Calculation_1325184208722149376]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CM Sales fixed' datatype='real' name='[CM Sales (copy)_21955068431826950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : [Calculation_21955068426768388]}' />
            </column>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='Date trunc' datatype='date' datatype-customized='true' name='[Calculation_21955068424757251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column caption='CM Sales' datatype='real' name='[Calculation_21955068426768388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_21955068424757251] = [Parameters].[Parameter 5] THEN [Calculation_1325184208722149376]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Month diff' datatype='real' name='[Calculation_21955068432338952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CM Sales (copy)_21955068431826950] - [PM Sales (copy)_21955068432146439]' />
            </column>
            <column caption='Mom %' datatype='real' default-format='p0.00%' name='[Calculation_21955068432592905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_21955068432338952]/ [PM Sales (copy)_21955068432146439]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='PM Sales fixed' datatype='real' name='[PM Sales (copy)_21955068432146439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : [CM Sales (copy)_21955068427239429]}' />
            </column>
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_21955068432338952]' derivation='Sum' name='[sum:Calculation_21955068432338952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21955068432592905]' derivation='Sum' name='[sum:Calculation_21955068432592905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CM Sales (copy)_21955068427239429]' derivation='User' name='[usr:CM Sales (copy)_21955068427239429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21955068426768388]' derivation='User' name='[usr:Calculation_21955068426768388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_21955068426768388:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:CM Sales (copy)_21955068427239429:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_21955068432338952:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_21955068432592905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Sales</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_21955068426768388:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:CM Sales (copy)_21955068427239429:qk]>]]></run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10' italic='true'>VS py</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_21955068432338952:qk]> | <[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_21955068432592905:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SUM OF CURRENT YR SALES' datatype='real' default-format='C1033%' name='[Calculation_1318428811196592130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Calculation_21955068462952458]= [Parameters].[Parameter 6] THEN [Calculation_1325184208722149376]&#13;&#10;ELSEIF  [Parameters].[Parameter 6] = 9999 THEN [Calculation_1325184208722149376]&#13;&#10;END)' />
            </column>
            <column caption='SUM OF PREV YEAR SALES' datatype='real' default-format='C1033%' name='[Calculation_1318428811197001731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_21955068462952458]=[Parameters].[Parameter 6] -1 THEN [Calculation_1325184208722149376] &#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [Calculation_1325184208722149376]&#13;&#10;END)' />
            </column>
            <column caption='YOY SALES DIFFERENCE' datatype='real' name='[Calculation_1318428811197394948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_21955068462952458]=[Parameters].[Parameter 6] THEN [Calculation_1325184208722149376] END)&#13;&#10;-SUM(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6]-1 THEN [Calculation_1325184208722149376]&#13;&#10;END)' />
            </column>
            <column caption='YOY% SALES DIFF' datatype='real' default-format='*+0.00%;  -0.00%' name='[Calculation_1318428811198013445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM(IF [Calculation_21955068462952458]= [Parameters].[Parameter 6]-1 THEN [Calculation_1325184208722149376] END) != 0 THEN&#13;&#10;(SUM(IF [Calculation_21955068462952458]=[Parameters].[Parameter 6] THEN [Calculation_1325184208722149376]END)- SUM(IF [Calculation_21955068462952458]&#13;&#10;=[Parameters].[Parameter 6] -1 THEN [Calculation_1325184208722149376]END))/&#13;&#10;SUM(IF [Calculation_21955068462952458]=[Parameters].[Parameter 6]-1 THEN [Calculation_1325184208722149376]END)&#13;&#10;ELSE NULL &#13;&#10;END' />
            </column>
            <column caption='Sales diff +' datatype='real' default-format='C1033%' name='[Calculation_1318428811398909961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1318428811197394948] &gt; 0 THEN [Calculation_1318428811197394948]&#13;&#10;END' />
            </column>
            <column caption='Sales% +' datatype='real' default-format='* +0.00%; -0.00%' name='[Calculation_1318428811399835659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1318428811198013445] &gt; 0, [Calculation_1318428811198013445], NULL)' />
            </column>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='Date trunc' datatype='date' datatype-customized='true' name='[Calculation_21955068424757251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales diff -' datatype='real' default-format='C1033%' name='[Sales diff + (copy)_1318428811399147530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1318428811197394948] &lt; 0 THEN [Calculation_1318428811197394948]&#13;&#10;END' />
            </column>
            <column caption='Sales% -' datatype='real' default-format='* +0.00%; -0.00%' name='[Sales% + (copy)_1318428811400249357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1318428811198013445] &lt; 0, [Calculation_1318428811198013445], NULL)' />
            </column>
            <column-instance column='[Calculation_1318428811196592130]' derivation='User' name='[usr:Calculation_1318428811196592130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318428811197001731]' derivation='User' name='[usr:Calculation_1318428811197001731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318428811197394948]' derivation='User' name='[usr:Calculation_1318428811197394948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318428811198013445]' derivation='User' name='[usr:Calculation_1318428811198013445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318428811398909961]' derivation='User' name='[usr:Calculation_1318428811398909961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318428811399835659]' derivation='User' name='[usr:Calculation_1318428811399835659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales diff + (copy)_1318428811399147530]' derivation='User' name='[usr:Sales diff + (copy)_1318428811399147530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales% + (copy)_1318428811400249357]' derivation='User' name='[usr:Sales% + (copy)_1318428811400249357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21955068424757251]' derivation='Year' name='[yr:Calculation_21955068424757251:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action2_4B984E670F45403987EBF98B155B5B42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_035182FACF75478E86870094EB7D4557]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[Action (YEAR(Date trunc))]'>
            <groupfilter function='level-members' level='[yr:Calculation_21955068424757251:ok]' user:ui-action-filter='[Action1_336CFA806E15430FB00CEFF10285B9BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[Action (YEAR(Date trunc))]</column>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Marital Status)]</column>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1318428811196592130:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1318428811197001731:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1318428811198013445:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1318428811197394948:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Sales diff + (copy)_1318428811399147530:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1318428811398909961:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1318428811399835659:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Sales% + (copy)_1318428811400249357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' indent='1440'>SUM OF CURRENT YR SALES:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' indent='1440'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1318428811196592130:qk]>]]></run>
                <run fontalignment='1' indent='1440'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' indent='1440'>SUM OF PREV YEAR SALES:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' indent='1440'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1318428811197001731:qk]>]]></run>
                <run fontalignment='1' indent='1440'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' indent='1440'>YOY SALES DIFFERENCE:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' indent='1440'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1318428811197394948:qk]>]]></run>
                <run fontalignment='1' indent='1440'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' indent='1440'>YOY% SALES DIFF:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' indent='1440'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1318428811198013445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>SALES </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1318428811196592130:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1318428811398909961:qk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Sales diff + (copy)_1318428811399147530:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'> | </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1318428811399835659:qk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Sales% + (copy)_1318428811400249357:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Vs PY</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='PREVIOUS YR PROFIT ' datatype='real' default-format='C1033%' name='[CURRENT YR PROFIT (copy)_746753133737771009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_21955068462952458]=[Parameters].[Parameter 6]-1 THEN [Calculation_1325184208723394562]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [Calculation_1325184208723394562]&#13;&#10;END' />
            </column>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Calculation_1325184208723079169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [ProductCost]' />
            </column>
            <column aggregation='Count' caption='PROFIT' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208723394562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325184208722149376]-[Calculation_1325184208723079169]' />
            </column>
            <column caption='Date trunc' datatype='date' datatype-customized='true' name='[Calculation_21955068424757251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='CURRENT YR PROFIT' datatype='real' default-format='C1033%' name='[Calculation_746753133737558016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_21955068462952458]=[Parameters].[Parameter 6] THEN [Calculation_1325184208723394562]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [Calculation_1325184208723394562]&#13;&#10;END' />
            </column>
            <column caption='SUM OF CURRENT YR PROFIT' datatype='real' name='[Calculation_746753133737902082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_746753133737558016])' />
            </column>
            <column caption='YOY PROFIT DIFF' datatype='real' name='[Calculation_746753133738602501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_746753133737902082]-[SUM OF CURRENT YR PROFIT (copy)_746753133738422276]' />
            </column>
            <column caption='YOY % PROFIT DIFF' datatype='real' default-format='* +0.00%;  -0.00%' name='[Calculation_746753133738754054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM(IF [Calculation_21955068462952458]= [Parameters].[Parameter 6]-1 THEN [Calculation_1325184208723394562] END) != 0 &#13;&#10;THEN&#13;&#10;(SUM(IF [Calculation_21955068462952458]=[Parameters].[Parameter 6] THEN [Calculation_1325184208723394562] END)- SUM(IF [Calculation_21955068462952458]&#13;&#10;=[Parameters].[Parameter 6] -1 THEN [Calculation_1325184208723394562] END)) /&#13;&#10;SUM(IF [Calculation_21955068462952458]=[Parameters].[Parameter 6]-1 THEN [Calculation_1325184208723394562] END)&#13;&#10;ELSE NULL &#13;&#10;END' />
            </column>
            <column caption='PROFIT DIFF +' datatype='real' default-format='C1033%' name='[Calculation_746753133739413511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_746753133738602501] &gt; 0 &#13;&#10;THEN [Calculation_746753133738602501]&#13;&#10;END' />
            </column>
            <column caption='PROFIT % DIFF + ' datatype='real' default-format='* +0.00%' name='[Calculation_746753133740748809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_746753133738754054] &gt;0 THEN [Calculation_746753133738754054]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='PROFIT % DIFF -' datatype='real' default-format='* -0.00%' name='[PROFIT % DIFF +  (copy)_746753133740929034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_746753133738754054] &lt;0 THEN [Calculation_746753133738754054]&#13;&#10;END' />
            </column>
            <column caption='PROFIT DIFF -' datatype='real' default-format='C1033%' name='[PROFIT DIFF + (copy)_746753133740531720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_746753133738602501] &lt; 0 &#13;&#10;THEN [Calculation_746753133738602501]&#13;&#10;END' />
            </column>
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='SUM OF PREV YR PROFIT ' datatype='real' name='[SUM OF CURRENT YR PROFIT (copy)_746753133738422276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([CURRENT YR PROFIT (copy)_746753133737771009])' />
            </column>
            <column-instance column='[CURRENT YR PROFIT (copy)_746753133737771009]' derivation='Sum' name='[sum:CURRENT YR PROFIT (copy)_746753133737771009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753133737558016]' derivation='Sum' name='[sum:Calculation_746753133737558016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753133738602501]' derivation='User' name='[usr:Calculation_746753133738602501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753133738754054]' derivation='User' name='[usr:Calculation_746753133738754054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753133739413511]' derivation='User' name='[usr:Calculation_746753133739413511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753133740748809]' derivation='User' name='[usr:Calculation_746753133740748809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROFIT % DIFF +  (copy)_746753133740929034]' derivation='User' name='[usr:PROFIT % DIFF +  (copy)_746753133740929034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROFIT DIFF + (copy)_746753133740531720]' derivation='User' name='[usr:PROFIT DIFF + (copy)_746753133740531720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21955068424757251]' derivation='Year' name='[yr:Calculation_21955068424757251:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action2_4B984E670F45403987EBF98B155B5B42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_035182FACF75478E86870094EB7D4557]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[Action (YEAR(Date trunc))]'>
            <groupfilter function='level-members' level='[yr:Calculation_21955068424757251:ok]' user:ui-action-filter='[Action1_336CFA806E15430FB00CEFF10285B9BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[Action (YEAR(Date trunc))]</column>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Marital Status)]</column>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_746753133737558016:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:CURRENT YR PROFIT (copy)_746753133737771009:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_746753133738602501:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_746753133739413511:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:PROFIT DIFF + (copy)_746753133740531720:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_746753133738754054:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_746753133740748809:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:PROFIT % DIFF +  (copy)_746753133740929034:qk]' />
              <lod column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:PROFIT % DIFF +  (copy)_746753133740929034:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>PROFIT</run>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_746753133737558016:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_746753133739413511:qk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:PROFIT DIFF + (copy)_746753133740531720:qk]> ]]></run>
                <run fontname='Tableau Bold' fontsize='10'>|</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'> </run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'><![CDATA[ <[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_746753133740748809:qk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:PROFIT % DIFF +  (copy)_746753133740929034:qk]> ]]></run>
                <run fontname='Tableau Bold' fontsize='10'>Vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 4]</run>
            <run fontname='Tableau Bold' fontsize='8'>&gt; &amp; &lt;</run>
            <run fontname='Tableau Bold' fontsize='8'>[Parameters].[Choice 1 Selector (copy)_1325184210210418725]</run>
            <run fontname='Tableau Bold' fontsize='8'>&gt; By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choice 2 Selector' datatype='string' name='[Choice 1 Selector (copy)_1325184210210418725]' param-domain-type='list' role='measure' type='nominal' value='&quot;PROFIT&quot;'>
              <calculation class='tableau' formula='&quot;PROFIT&quot;' />
            </column>
            <column caption='Choice 1 Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;QUANTITY&quot;'>
              <calculation class='tableau' formula='&quot;QUANTITY&quot;' />
            </column>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Calculation_1325184208723079169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [ProductCost]' />
            </column>
            <column aggregation='Count' caption='PROFIT' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208723394562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325184208722149376]-[Calculation_1325184208723079169]' />
            </column>
            <column caption='QUANTITY' datatype='integer' name='[Calculation_1325184208725581828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([OrderQuantity])' />
            </column>
            <column caption='ORDER' datatype='integer' name='[Calculation_1325184208725934085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column caption='PlaceHolder 1' datatype='real' name='[Calculation_1325184210210910246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#13;&#10;WHEN &apos;QUANTITY&apos; THEN ([Calculation_1325184208725581828])&#13;&#10;WHEN &apos;PROFIT&apos; THEN SUM([Calculation_1325184208723394562])&#13;&#10;WHEN &apos;SALES&apos; THEN SUM([Calculation_1325184208722149376])&#13;&#10;WHEN &apos;ORDER&apos; THEN [Calculation_1325184208725934085]&#13;&#10;END' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_746753134002393121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= 9999 THEN TRUE&#13;&#10;ELSE &#13;&#10;[Calculation_21955068462952458]=[Parameters].[Parameter 6]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='PlaceHolder 2' datatype='real' name='[PlaceHolder 1 (copy)_1325184210497458215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choice 1 Selector (copy)_1325184210210418725] &#13;&#10;WHEN &apos;QUANTITY&apos; THEN ([Calculation_1325184208725581828])&#13;&#10;WHEN &apos;PROFIT&apos; THEN SUM([Calculation_1325184208723394562])&#13;&#10;WHEN &apos;SALES&apos; THEN SUM([Calculation_1325184208722149376])&#13;&#10;WHEN &apos;ORDER&apos; THEN [Calculation_1325184208725934085]&#13;&#10;END' />
            </column>
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_746753134002393121]' derivation='None' name='[none:Calculation_746753134002393121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184210210910246]' derivation='User' name='[usr:Calculation_1325184210210910246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlaceHolder 1 (copy)_1325184210497458215]' derivation='User' name='[usr:PlaceHolder 1 (copy)_1325184210497458215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753134002393121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Region:nk]' />
              <lod column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184210210910246:qk]</rows>
        <cols>[federated.14m9b6x076b8r014tqtbg02bs917].[usr:PlaceHolder 1 (copy)_1325184210497458215:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='PREV  YEAR CUSTOMER' datatype='integer' name='[CURRENT YEAR CUSTOMER (copy)_746753133925126168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_21955068462952458]=[Parameters].[Parameter 6]-1 THEN [CustomerKey]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [CustomerKey]&#13;&#10;END)' />
            </column>
            <column caption='CUSTOMER DIFF -' datatype='integer' default-format='N' name='[CUSTOMER DIFF + (copy)_746753133926801436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_746753133925298201] &lt; 0 THEN [Calculation_746753133925298201]&#13;&#10;END' />
            </column>
            <column caption='CUSTOMER% DIFF +' datatype='real' default-format='* +0.00%' name='[CUSTOMER DIFF + (copy)_746753133926891549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_746753133925560346] &gt; 0 THEN [Calculation_746753133925560346]&#13;&#10;END' />
            </column>
            <column caption='CUSTOMER% DIFF -' datatype='real' default-format='* -0.00%' name='[CUSTOMER% DIFF + (copy)_746753133927759902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_746753133925560346] &lt; 0 THEN [Calculation_746753133925560346]&#13;&#10;END' />
            </column>
            <column caption='Date trunc' datatype='date' datatype-customized='true' name='[Calculation_21955068424757251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='CURRENT YEAR CUSTOMER' datatype='integer' name='[Calculation_746753133924651031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_21955068462952458]=[Parameters].[Parameter 6] THEN [CustomerKey]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [CustomerKey]&#13;&#10;END)' />
            </column>
            <column caption='CUSTOMER YOY DIFF' datatype='integer' name='[Calculation_746753133925298201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_746753133924651031]-[CURRENT YEAR CUSTOMER (copy)_746753133925126168]' />
            </column>
            <column caption='CUSTOMER YOY% DIFF' datatype='real' default-format='* +0.00%;  -0.00%' name='[Calculation_746753133925560346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] - 1 THEN [CustomerKey] END)&#13;&#10; != 0 THEN&#13;&#10;  (COUNTD(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] THEN [CustomerKey] END) &#13;&#10;- COUNTD(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] - 1 THEN [CustomerKey] END)) / COUNTD(IF [Calculation_21955068462952458] = [Parameters].[Parameter 6] - 1 THEN [CustomerKey] END)&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;END' />
            </column>
            <column caption='CUSTOMER DIFF +' datatype='integer' default-format='N' name='[Calculation_746753133926563867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_746753133925298201] &gt; 0 THEN [Calculation_746753133925298201]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[CustomerKey]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[CURRENT YEAR CUSTOMER (copy)_746753133925126168]' derivation='User' name='[usr:CURRENT YEAR CUSTOMER (copy)_746753133925126168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER DIFF + (copy)_746753133926801436]' derivation='User' name='[usr:CUSTOMER DIFF + (copy)_746753133926801436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER DIFF + (copy)_746753133926891549]' derivation='User' name='[usr:CUSTOMER DIFF + (copy)_746753133926891549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER% DIFF + (copy)_746753133927759902]' derivation='User' name='[usr:CUSTOMER% DIFF + (copy)_746753133927759902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753133924651031]' derivation='User' name='[usr:Calculation_746753133924651031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753133925298201]' derivation='User' name='[usr:Calculation_746753133925298201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753133925560346]' derivation='User' name='[usr:Calculation_746753133925560346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753133926563867]' derivation='User' name='[usr:Calculation_746753133926563867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21955068424757251]' derivation='Year' name='[yr:Calculation_21955068424757251:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action2_4B984E670F45403987EBF98B155B5B42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_035182FACF75478E86870094EB7D4557]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[Action (YEAR(Date trunc))]'>
            <groupfilter function='level-members' level='[yr:Calculation_21955068424757251:ok]' user:ui-action-filter='[Action1_336CFA806E15430FB00CEFF10285B9BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[Action (YEAR(Date trunc))]</column>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Marital Status)]</column>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_746753133924651031:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:CURRENT YEAR CUSTOMER (copy)_746753133925126168:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_746753133925298201:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_746753133925560346:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_746753133926563867:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:CUSTOMER DIFF + (copy)_746753133926801436:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:CUSTOMER DIFF + (copy)_746753133926891549:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:CUSTOMER% DIFF + (copy)_746753133927759902:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>CUSTOMER</run>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_746753133924651031:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_746753133926563867:qk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:CUSTOMER DIFF + (copy)_746753133926801436:qk]> ]]></run>
                <run fontname='Tableau Bold' fontsize='10'>|</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'> </run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:CUSTOMER DIFF + (copy)_746753133926891549:qk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.14m9b6x076b8r014tqtbg02bs917].[usr:CUSTOMER% DIFF + (copy)_746753133927759902:qk]> ]]></run>
                <run fontname='Tableau Bold' fontsize='10'>Vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_746753134002393121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= 9999 THEN TRUE&#13;&#10;ELSE &#13;&#10;[Calculation_21955068462952458]=[Parameters].[Parameter 6]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_746753134002393121]' derivation='None' name='[none:Calculation_746753134002393121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184208722149376]' derivation='Sum' name='[sum:Calculation_1325184208722149376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753134002393121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
          </datasources>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[Calculation_1325184208729600010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1325184208731316235]+&quot; &quot;+ [FirstName]+&quot; &quot; + [LastName]' />
            </column>
            <column caption='Prefix fix' datatype='string' name='[Calculation_1325184208731316235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Prefix],&quot;&quot;)' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1325184208735199244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],#2017-12-31#,&apos;monday&apos;)' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prefix]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325184208729600010]' derivation='None' name='[none:Calculation_1325184208729600010:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName]' derivation='None' name='[none:LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184208735199244]' derivation='Sum' name='[sum:Calculation_1325184208735199244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184208729600010:nk]' direction='ASC' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.14m9b6x076b8r014tqtbg02bs917].[none:LastName:nk]' direction='ASC' measure-to-sort-by='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184208729600010:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208735199244:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14m9b6x076b8r014tqtbg02bs917].[none:FirstName:nk] / ([federated.14m9b6x076b8r014tqtbg02bs917].[none:LastName:nk] / [federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184208729600010:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Calculation_1325184208723079169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [ProductCost]' />
            </column>
            <column aggregation='Count' caption='PROFIT' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208723394562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325184208722149376]-[Calculation_1325184208723079169]' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_746753134002393121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= 9999 THEN TRUE&#13;&#10;ELSE &#13;&#10;[Calculation_21955068462952458]=[Parameters].[Parameter 6]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746753134002393121]' derivation='None' name='[none:Calculation_746753134002393121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1325184208723394562]' derivation='Sum' name='[sum:Calculation_1325184208723394562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753134002393121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208723394562:qk]</rows>
        <cols>[federated.14m9b6x076b8r014tqtbg02bs917].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='ORDER' datatype='integer' name='[Calculation_1325184208725934085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_746753134002393121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= 9999 THEN TRUE&#13;&#10;ELSE &#13;&#10;[Calculation_21955068462952458]=[Parameters].[Parameter 6]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[OrderNumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_746753134002393121]' derivation='None' name='[none:Calculation_746753134002393121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1325184208725934085]' derivation='User' name='[usr:Calculation_1325184208725934085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753134002393121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208725934085:qk]</rows>
        <cols>[federated.14m9b6x076b8r014tqtbg02bs917].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_1325184208728150024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerKey])' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_746753134002393121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= 9999 THEN TRUE&#13;&#10;ELSE &#13;&#10;[Calculation_21955068462952458]=[Parameters].[Parameter 6]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[CustomerKey]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_746753134002393121]' derivation='None' name='[none:Calculation_746753134002393121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1325184208728150024]' derivation='User' name='[usr:Calculation_1325184208728150024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753134002393121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208728150024:qk]</rows>
        <cols>[federated.14m9b6x076b8r014tqtbg02bs917].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Sum of sales by product categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_746753134002393121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= 9999 THEN TRUE&#13;&#10;ELSE &#13;&#10;[Calculation_21955068462952458]=[Parameters].[Parameter 6]&#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746753134002393121]' derivation='None' name='[none:Calculation_746753134002393121:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184208722149376]' derivation='Sum' name='[sum:Calculation_1325184208722149376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753134002393121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:CategoryName:nk]' />
              <wedge-size column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' />
              <size column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Customers Income Categories by Profit Margin%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='Annual Income' datatype='real' default-format='C1033%' name='[AnnualIncome]' role='measure' type='quantitative' />
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Calculation_1325184208723079169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [ProductCost]' />
            </column>
            <column aggregation='Count' caption='PROFIT' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208723394562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325184208722149376]-[Calculation_1325184208723079169]' />
            </column>
            <column caption='Profit Margin ' datatype='real' default-format='p0.00%' name='[Calculation_1325184208723664899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1325184208723394562])/SUM([Calculation_1325184208722149376])' />
            </column>
            <column caption='Income Categories' datatype='string' name='[Calculation_1325184209078120463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AnnualIncome] &lt;= 30000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [AnnualIncome] &lt;= 70000 THEN &apos;Average&apos;&#13;&#10;ELSEIF [AnnualIncome] &lt;=100000 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Very High&apos;&#13;&#10;END' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_746753134002393121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= 9999 THEN TRUE&#13;&#10;ELSE &#13;&#10;[Calculation_21955068462952458]=[Parameters].[Parameter 6]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184209078120463]' derivation='None' name='[none:Calculation_1325184209078120463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753134002393121]' derivation='None' name='[none:Calculation_746753134002393121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184208723664899]' derivation='User' name='[usr:Calculation_1325184208723664899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753134002393121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208723664899:qk]' />
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208723664899:qk]' />
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184209078120463:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='CURRENT YR SALES' datatype='real' default-format='C1033%' name='[Calculation_1318428811195895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_21955068462952458]=[Parameters].[Parameter 6]THEN [Calculation_1325184208722149376]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = 9999 THEN [Calculation_1325184208722149376]&#13;&#10;END' />
            </column>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318428811195895808]' derivation='Sum' name='[sum:Calculation_1318428811195895808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1318428811195895808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
          </datasources>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='Annual Income' datatype='real' default-format='C1033%' name='[AnnualIncome]' role='measure' type='quantitative' />
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[Calculation_1325184208729600010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1325184208731316235]+&quot; &quot;+ [FirstName]+&quot; &quot; + [LastName]' />
            </column>
            <column caption='Prefix fix' datatype='string' name='[Calculation_1325184208731316235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Prefix],&quot;&quot;)' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1325184208735199244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],#2017-12-31#,&apos;monday&apos;)' />
            </column>
            <column caption='Age Category ' datatype='string' name='[Calculation_1325184208739422221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1325184208735199244] &lt;=45 THEN &apos;35-45&apos;&#13;&#10;ELSEIF [Calculation_1325184208735199244] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Calculation_1325184208735199244]&lt;=70 THEN &apos;56-70&apos;&#13;&#10;ELSE &apos;Above 70&apos;&#13;&#10;end' />
            </column>
            <column caption='Income Categories' datatype='string' name='[Calculation_1325184209078120463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AnnualIncome] &lt;= 30000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [AnnualIncome] &lt;= 70000 THEN &apos;Average&apos;&#13;&#10;ELSEIF [AnnualIncome] &lt;=100000 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Very High&apos;&#13;&#10;END' />
            </column>
            <column caption='CustomerKey (AdventureWorks Customers.csv)' datatype='integer' name='[CustomerKey (AdventureWorks_Customers.csv)]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prefix]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325184208729600010]' derivation='None' name='[none:Calculation_1325184208729600010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184208739422221]' derivation='None' name='[none:Calculation_1325184208739422221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184209078120463]' derivation='None' name='[none:Calculation_1325184209078120463:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerKey (AdventureWorks_Customers.csv)]' derivation='None' name='[none:CustomerKey (AdventureWorks_Customers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AnnualIncome]' derivation='Sum' name='[sum:AnnualIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184208735199244]' derivation='Sum' name='[sum:Calculation_1325184208735199244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208735199244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[sum:AnnualIncome:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184208729600010:nk]' direction='DESC' using='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208735199244:qk]' />
          <computed-sort column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:CustomerKey (AdventureWorks_Customers.csv):ok]' direction='DESC' using='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208735199244:qk]' />
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14m9b6x076b8r014tqtbg02bs917].[none:CustomerKey (AdventureWorks_Customers.csv):ok] / ([federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184208729600010:nk] / ([federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184208739422221:nk] / [federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184209078120463:nk])))</rows>
        <cols>[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
          </datasources>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='Annual Income' datatype='real' default-format='C1033%' name='[AnnualIncome]' role='measure' type='quantitative' />
            <column caption='Total Customer' datatype='integer' name='[Calculation_1325184208728150024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerKey])' />
            </column>
            <column caption='Income Categories' datatype='string' name='[Calculation_1325184209078120463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AnnualIncome] &lt;= 30000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [AnnualIncome] &lt;= 70000 THEN &apos;Average&apos;&#13;&#10;ELSEIF [AnnualIncome] &lt;=100000 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Very High&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[CustomerKey]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184209078120463]' derivation='None' name='[none:Calculation_1325184209078120463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184208728150024]' derivation='User' name='[usr:Calculation_1325184208728150024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184209078120463:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208728150024:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208728150024:qk]</rows>
        <cols>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184209078120463:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; By &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='Aggregated Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity Sold&quot;'>
              <calculation class='tableau' formula='&quot;Quantity Sold&quot;' />
              <aliases>
                <alias key='&quot;Quantity Sold&quot;' value='Quantity' />
              </aliases>
            </column>
            <column caption='Field 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Category&quot;'>
              <calculation class='tableau' formula='&quot;Income Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='Annual Income' datatype='real' default-format='C1033%' name='[AnnualIncome]' role='measure' type='quantitative' />
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1325184208735199244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],#2017-12-31#,&apos;monday&apos;)' />
            </column>
            <column caption='Age Category ' datatype='string' name='[Calculation_1325184208739422221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1325184208735199244] &lt;=45 THEN &apos;35-45&apos;&#13;&#10;ELSEIF [Calculation_1325184208735199244] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Calculation_1325184208735199244]&lt;=70 THEN &apos;56-70&apos;&#13;&#10;ELSE &apos;Above 70&apos;&#13;&#10;end' />
            </column>
            <column caption='Gender Full' datatype='string' name='[Calculation_1325184208743145486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &quot;M&quot; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &quot;F&quot; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;others&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Categories' datatype='string' name='[Calculation_1325184209078120463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AnnualIncome] &lt;= 30000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [AnnualIncome] &lt;= 70000 THEN &apos;Average&apos;&#13;&#10;ELSEIF [AnnualIncome] &lt;=100000 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Very High&apos;&#13;&#10;END' />
            </column>
            <column caption='Field' datatype='real' name='[Calculation_1325184209084444688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Revenue&apos; THEN [Calculation_1325184208722149376]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quantity Sold&apos; THEN [OrderQuantity]&#13;&#10;END' />
            </column>
            <column caption='Field 2' datatype='string' name='[Calculation_1325184209094094865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Gender&apos; THEN [Calculation_1325184208743145486]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Income Category&apos; THEN [Calculation_1325184209078120463]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Age Category&apos; THEN [Calculation_1325184208739422221]&#13;&#10;END' />
            </column>
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184209094094865]' derivation='None' name='[none:Calculation_1325184209094094865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184209084444688]' derivation='Sum' name='[sum:Calculation_1325184209084444688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184209084444688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184209094094865:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Select' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='Current Yr  Rev.' datatype='real' name='[Calculation_1325184209099464722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Parameters].[Parameter 3] = YEAR([Date]) THEN [Calculation_1325184208722149376]&#13;&#10;END)' />
            </column>
            <column caption='Prev Year Rev' datatype='real' name='[Current Yr  Rev. (copy)_1325184209101213715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Parameters].[Parameter 3]-1 = YEAR([Date]) THEN [Calculation_1325184208722149376]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184209099464722]' derivation='User' name='[usr:Calculation_1325184209099464722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Yr  Rev. (copy)_1325184209101213715]' derivation='User' name='[usr:Current Yr  Rev. (copy)_1325184209101213715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184209099464722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Current Yr  Rev. (copy)_1325184209101213715:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[yr:Date:ok]</rows>
        <cols>[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Select' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column alias='Aug' caption='Month Select' datatype='integer' default-format='n0;-0' name='[Year Select (copy)_1325184209104834580]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='Current Yr  Rev.' datatype='real' name='[Calculation_1325184209099464722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Parameters].[Parameter 3] = YEAR([Date]) THEN [Calculation_1325184208722149376]&#13;&#10;END)' />
            </column>
            <column caption='Prev Year Rev' datatype='real' name='[Current Yr  Rev. (copy)_1325184209101213715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Parameters].[Parameter 3]-1 = YEAR([Date]) THEN [Calculation_1325184208722149376]&#13;&#10;END)' />
            </column>
            <column caption='Current Month  Rev.' datatype='real' name='[Current Yr  Rev. (copy)_1325184209110126613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Parameters].[Parameter 3] = YEAR([Date])&#13;&#10;AND MONTH([Date])= [Parameters].[Year Select (copy)_1325184209104834580]&#13;&#10;THEN [Calculation_1325184208722149376]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1325184209099464722]' derivation='User' name='[usr:Calculation_1325184209099464722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Yr  Rev. (copy)_1325184209101213715]' derivation='User' name='[usr:Current Yr  Rev. (copy)_1325184209101213715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Yr  Rev. (copy)_1325184209110126613]' derivation='User' name='[usr:Current Yr  Rev. (copy)_1325184209110126613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Current Yr  Rev. (copy)_1325184209110126613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184209099464722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Current Yr  Rev. (copy)_1325184209101213715:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m9b6x076b8r014tqtbg02bs917].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14m9b6x076b8r014tqtbg02bs917].[yr:OrderDate:ok] / [federated.14m9b6x076b8r014tqtbg02bs917].[mn:OrderDate:ok])</rows>
        <cols>[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of sales,profit and Qty ByCategories and Subcategoruies '>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
          </datasources>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Calculation_1325184208723079169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [ProductCost]' />
            </column>
            <column aggregation='Count' caption='PROFIT' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208723394562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325184208722149376]-[Calculation_1325184208723079169]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184208722149376]' derivation='Sum' name='[sum:Calculation_1325184208722149376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184208723394562]' derivation='Sum' name='[sum:Calculation_1325184208723394562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:CategoryName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CategoryName:nk]' />
              <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Components&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208723394562:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208723394562:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208723394562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208723394562:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:OrderQuantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208723394562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk] + ([federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208723394562:qk] + [federated.14m9b6x076b8r014tqtbg02bs917].[sum:OrderQuantity:qk]))</rows>
        <cols>([federated.14m9b6x076b8r014tqtbg02bs917].[none:CategoryName:nk] / [federated.14m9b6x076b8r014tqtbg02bs917].[none:SubcategoryName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top 10 Product By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
              <aliases>
                <alias key='9999' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='YEAR ' datatype='integer' name='[Calculation_21955068462952458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_746753134002393121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6]= 9999 THEN TRUE&#13;&#10;ELSE &#13;&#10;[Calculation_21955068462952458]=[Parameters].[Parameter 6]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746753134002393121]' derivation='None' name='[none:Calculation_746753134002393121:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184208722149376]' derivation='Sum' name='[sum:Calculation_1325184208722149376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753134002393121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1325184208722149376])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m9b6x076b8r014tqtbg02bs917].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:ProductName:nk]</column>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_746753134002393121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]</rows>
        <cols>[federated.14m9b6x076b8r014tqtbg02bs917].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customer by order and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
          </datasources>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='ORDER' datatype='integer' name='[Calculation_1325184208725934085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_1325184208729600010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1325184208731316235]+&quot; &quot;+ [FirstName]+&quot; &quot; + [LastName]' />
            </column>
            <column caption='Prefix fix' datatype='string' name='[Calculation_1325184208731316235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Prefix],&quot;&quot;)' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Prefix]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184208729600010]' derivation='None' name='[none:Calculation_1325184208729600010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184208722149376]' derivation='Sum' name='[sum:Calculation_1325184208722149376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184208725934085]' derivation='User' name='[usr:Calculation_1325184208725934085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184208729600010:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1325184208725934085]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1325184208729600010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184208729600010:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208725934085:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184208729600010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' />
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208725934085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' />
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]' />
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[none:Calculation_1325184208729600010:nk]</rows>
        <cols>([federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208725934085:qk] + [federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Qty Sold Vs Sum Of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Calendar+' name='federated.14m9b6x076b8r014tqtbg02bs917' />
          </datasources>
          <datasource-dependencies datasource='federated.14m9b6x076b8r014tqtbg02bs917'>
            <column caption='SALES' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1325184208722149376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice] * [OrderQuantity]' />
            </column>
            <column caption='QUANTITY' datatype='integer' name='[Calculation_1325184208725581828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([OrderQuantity])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184208722149376]' derivation='Sum' name='[sum:Calculation_1325184208722149376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184208725581828]' derivation='User' name='[usr:Calculation_1325184208725581828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208725581828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14m9b6x076b8r014tqtbg02bs917].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m9b6x076b8r014tqtbg02bs917].[yr:Date:ok]</rows>
        <cols>([federated.14m9b6x076b8r014tqtbg02bs917].[sum:Calculation_1325184208722149376:qk] + [federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184208725581828:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choice 2 Selector' datatype='string' name='[Choice 1 Selector (copy)_1325184210210418725]' param-domain-type='list' role='measure' type='nominal' value='&quot;PROFIT&quot;'>
          <calculation class='tableau' formula='&quot;PROFIT&quot;' />
          <members>
            <member value='&quot;QUANTITY&quot;' />
            <member value='&quot;PROFIT&quot;' />
            <member value='&quot;SALES&quot;' />
            <member value='&quot;ORDER&quot;' />
          </members>
        </column>
        <column caption='Choice 1 Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;QUANTITY&quot;'>
          <calculation class='tableau' formula='&quot;QUANTITY&quot;' />
          <members>
            <member value='&quot;QUANTITY&quot;' />
            <member value='&quot;PROFIT&quot;' />
            <member value='&quot;SALES&quot;' />
            <member value='&quot;ORDER&quot;' />
          </members>
        </column>
        <column alias='All' caption='YEAR SELECTION' datatype='integer' default-format='n0;-0' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='9999'>
          <calculation class='tableau' formula='9999' />
          <aliases>
            <alias key='9999' value='All' />
          </aliases>
          <members>
            <member alias='All' value='9999' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='20906' id='41' type-v2='empty' w='500' x='12056' y='33480'>
        </zone>
        <zone forceUpdate='true' h='10088' id='2' type-v2='text' w='99784' x='144' y='585'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>ADVENTURE WORK DATA SET</run>
          </formatted-text>
        </zone>
        <zone h='21345' id='7' name='Sheet 24' show-title='false' w='11667' x='222' y='11257' />
        <zone h='20760' id='8' name='Sheet 25' show-title='false' w='12056' x='167' y='33626' />
        <zone h='21257' id='10' name='Order Kpi' show-title='false' w='11833' x='222' y='55240' />
        <zone h='21557' id='11' name='Sheet 28' show-title='false' w='11167' x='278' y='77695' />
        <zone h='21199' id='14' type-v2='empty' w='389' x='11778' y='11257'>
        </zone>
        <zone h='9503' id='20' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='11470' x='88244' y='877' />
        <zone h='21345' id='21' name='QTR SALES LINE CHART' show-title='false' w='11056' x='11944' y='11257' />
        <zone h='43413' id='22' name='Sheet 27' w='19889' x='43667' y='11228'>
        </zone>
        <zone h='4192' id='23' mode='compact' param='[Parameters].[Parameter 4]' show-title='false' type-v2='paramctrl' w='5000' x='53722' y='11377' />
        <zone h='3593' id='24' mode='compact' param='[Parameters].[Choice 1 Selector (copy)_1325184210210418725]' show-title='false' type-v2='paramctrl' w='4889' x='58611' y='11677' />
        <zone h='21491' id='25' type-v2='empty' w='22778' x='167' y='11257'>
        </zone>
        <zone h='20614' id='26' name='Sheet 30' show-title='false' w='10833' x='12167' y='33626' />
        <zone h='21345' id='30' type-v2='empty' w='22778' x='167' y='33187'>
        </zone>
        <zone h='21257' id='31' name='Sheet 31' show-title='false' w='10722' x='12111' y='55240' />
        <zone h='21856' id='32' type-v2='empty' w='22667' x='167' y='54940'>
        </zone>
        <zone h='21557' id='33' name='Sheet 32' show-title='false' w='11611' x='11278' y='77545' />
        <zone h='22305' id='34' type-v2='empty' w='22556' x='222' y='77246'>
        </zone>
        <zone h='43114' id='38' name='Sales And Profit by age categories' w='17389' x='63722' y='11377'>
        </zone>
        <zone h='44461' id='39' name='Number Of Customers And Max Sales By Country/Continent' w='20500' x='23000' y='54940'>
        </zone>
        <zone h='43413' id='54' name='Sales By Marital Status' w='20500' x='23056' y='11228'>
        </zone>
        <zone h='20958' id='55' type-v2='empty' w='1000' x='11056' y='77545'>
        </zone>
        <zone h='44162' id='56' name='Top 10 customer by order and sales' w='19889' x='43667' y='55240'>
        </zone>
        <zone h='20468' id='57' type-v2='empty' w='444' x='11833' y='55263'>
        </zone>
        <zone h='44012' id='58' name='Top 10 Product By Sales' w='17333' x='63778' y='55240'>
        </zone>
        <zone h='43114' id='59' name='Sheet 33' w='18556' x='81278' y='11377'>
        </zone>
        <zone h='11976' id='60' name='Sheet 33' pane-specification-id='0' param='[federated.14m9b6x076b8r014tqtbg02bs917].[none:CategoryName:nk]' show-title='false' type-v2='color' w='5333' x='94333' y='42216' />
        <zone h='43713' id='61' name='Sheet 34' w='18389' x='81333' y='55389' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='5c7f5439-563b-4b47-930c-57060fdce9d0' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='5c7f5439-563b-4b47-930c-57060fdce9d0' node-guid='3dbca4ce-7ae4-4138-ac8a-38da96d65659' />
        <pair execution-subgraph-guid='5c7f5439-563b-4b47-930c-57060fdce9d0' node-guid='04c1e92c-3b48-4480-b7c2-ccf694015dbd' />
        <pair execution-subgraph-guid='5c7f5439-563b-4b47-930c-57060fdce9d0' node-guid='ba8868f8-d714-4d21-9790-9568a3a54803' />
        <pair execution-subgraph-guid='5c7f5439-563b-4b47-930c-57060fdce9d0' node-guid='563900ec-609b-4130-ac55-d6efd6d79802' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 4]' fieldname-input-guid='39b84f93-4d11-4868-8cab-f7d5b9116136' node-guid='3dbca4ce-7ae4-4138-ac8a-38da96d65659' value-output-guid='79ce77e4-8171-4f8b-9a92-96a8065d677e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:Calculation_1325184210210910246:qk]' node-guid='04c1e92c-3b48-4480-b7c2-ccf694015dbd' orientation='vertical' sheet-identifier='{DE11B77B-D0A5-4354-8424-6FC1357FF0C4}' title-input-guid='e9477a4d-4e96-464b-aa82-1333ff362907' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Choice 1 Selector (copy)_1325184210210418725]' fieldname-input-guid='7832a361-a3de-4a00-b9f8-886d3b958a04' node-guid='ba8868f8-d714-4d21-9790-9568a3a54803' value-output-guid='d757c44a-5b0a-4095-a925-4d066b5f7950' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.14m9b6x076b8r014tqtbg02bs917].[usr:PlaceHolder 1 (copy)_1325184210497458215:qk]' node-guid='563900ec-609b-4130-ac55-d6efd6d79802' orientation='horizontal' sheet-identifier='{DE11B77B-D0A5-4354-8424-6FC1357FF0C4}' title-input-guid='6168f67d-7f76-45ed-b872-ab107f249e1c' />
      </nodes>
      <edges>
        <edge from='79ce77e4-8171-4f8b-9a92-96a8065d677e' to='e9477a4d-4e96-464b-aa82-1333ff362907' />
        <edge from='d757c44a-5b0a-4095-a925-4d066b5f7950' to='6168f67d-7f76-45ed-b872-ab107f249e1c' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
